"users"
{
	"76561198201541659"
	{
		"AccountName"		"kubej28"
		"PersonaName"		"Im an iland boi"
		"RememberPassword"		"0"
		"MostRecent"		"1"
		"Timestamp"		"1639061859"
	}
	"76561198986350103"
	{
		"AccountName"		"voznakk"
		"PersonaName"		"X' 'X"
		"RememberPassword"		"1"
		"MostRecent"		"0"
		"Timestamp"		"1635101814"
	}
	"76561198973739938"
	{
		"AccountName"		"voznak"
		"PersonaName"		"VoznaK"
		"RememberPassword"		"0"
		"MostRecent"		"0"
		"Timestamp"		"1638745136"
		"WantsOfflineMode"		"0"
	}
	"76561198984412855"
	{
		"AccountName"		"buxenus2k8"
		"PersonaName"		"mmmmmmmmmmmmmmmmmmmmmmm"
		"RememberPassword"		"0"
		"MostRecent"		"0"
		"Timestamp"		"1639061398"
	}
}
